PROJECT_NAME=teszt

# Nginx config
NGINX_VERSION=stable-alpine
NGINX_PORT=8080
NGINX_HOST=erp.test

# MySQL config
MYSQL_VERSION=5.7.22
MYSQL_PORT=3306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PHP config
PHP_VERSION=7.3-fpm-alpine
PHP_XDEBUG_HOST=host.docker.internal
PHP_XDEBUG_PORT=9001
PHP_XDEBUG_IDEKEY=phpstorm